##以下为linux系统操作
#############第二步-将1000G_EUR_Phase3_baseline的annot文件合并####################
cd /data/h01005/hc/ldsc/ldsc/1000G_EUR_Phase3_baseline_annot
for file in baselineLD*
do
awk 'NR > 1{print "chr"$1"\t"$2"\t"$2"\t"$3}' $file >> tmp.bed
done
sortBed -i tmp.bed > 1000genomes_phase3_SNPs.bed2
rm tmp.bed
######################################################################

##########第三步-运行脚本celltype_ldsc生成每个细胞类型的new.annot文件############
##fast_match2_2.pl文件与此文件在同一级目录中

path_name="/data/h01005/hc/ldsc/ldsc"
all_snps="1000genomes_phase3_SNPs.bed2"
all_annotations="1000G_EUR_Phase3_baseline_annot"
plink_file="1000G_EUR_Phase3_plink"
hapmap_snps="hm3_no_MHC.list.txt"
new_annotations_dir="$path_name/${all_annotations}_2"
mkdir -p "$new_annotations_dir" baseline

for f in /data/h01005/hc/ldsc/Bed/*_.bed
do
  tissue=$(basename "$f" _.bed | sed 's/[^a-zA-Z0-9_]/_/g')
  
  intersectBed -c -a $path_name/$all_snps -b $f > "${f}.1000genomes.intersect"
  awk '{if($5!=0) print $4}' "${f}.1000genomes.intersect" > "${f}.1000genomes.intersect.snp"
  
  mkdir -p "${tissue}_tissue_dir"
  #rm "${f}.1000genomes.intersect" "${f}.1000genomes.intersect.snp"
  cd "${tissue}_tissue_dir"
  
  for j in "$path_name/$all_annotations"/*.annot
  do
    file_name=$(basename "$j")
    output_prefix="${file_name%.annot}"
    output_file="${new_annotations_dir}/${output_prefix}_${tissue}.new.annot"
    
    perl "$path_name/fast_match2_2.pl" \
      "${f}.1000genomes.intersect.snp" \
      "${tissue}" \
      "${j}" \
      > "$output_file"
  done
  
  gzip "$new_annotations_dir"/*.new.annot
  
  cd ..
done
#################################################################

###############第四步-输入细胞类型进行LD计算##########################
#[p#1 参数名]为占位符，用于方便更改参数而使用，实际对应不同的细胞类型
# 先获取总CPU核心数
TOTAL_CORES=$(nproc)
# 计算允许使用的核心数（40%取整）
ALLOWED_CORES=$(( (TOTAL_CORES * 22 + 99) / 100 ))

for i in {1..22}
do
  # 提前创建输出目录
  mkdir -p [p#1 参数名]
  # 获取可用CPU核心列表
   AVAILABLE_CORES=$(seq 0 $((ALLOWED_CORES-1)) | paste -sd,)
   taskset -c $AVAILABLE_CORES \
   sbatch -t 20:00:00 -n 1 -o log_[p#1 参数名]_$i --wrap="\
    /data/h01005/hc/ldsc/ldsc/ldsc.py --l2 \
    --bfile /data/h01005/hc/ldsc/ldsc/1000G_EUR_Phase3_plink/1000G.EUR.QC.$i \
    --ld-wind-cm 1 \
    --print-snps /data/h01005/hc/ldsc/ldsc/hm3_no_MHC.list.txt \
    --annot /data/h01005/hc/ldsc/ldsc/1000G_EUR_Phase3_baseline_annot_2/baselineLD.${i}_[p#1 参数名].new.annot.gz \
    --out [p#1 参数名]/baselineLD.[p#1 参数名].$i"
done

cd /data/h01005/hc/ldsc/ldsc/1000G_EUR_Phase3_baseline_annot_2/
for i in {1..22}; do
  mv "baselineLD.${i}_[p#1 参数名].new.annot.gz" "[p#1 参数名]/${TISSUE_NAME}/baselineLD.[p#1 参数名].${i}.annot.gz"
done
#################################################################

############第五步-生成富集分析结果（P值计算前处理）#####################
#[p#1 参数名]为占位符，用于方便更改参数而使用，实际对应不同的细胞类型
cd /data/h01005/hc/ldsc/ldsc/
./ldsc.py --h2 /data/h01005/hc/ldsc/sumstats_107/PASS.Parkinson.Nalls2019.sumstats.gz \
--ref-ld-chr /data/h01005/hc/ldsc/ldsc/[p#1 参数名]/baselineLD.[p#1 参数名].,/data/h01005/hc/ldsc/ldsc/1000G_Phase3_baselineLD_v2.2_ldscores/baselineLD. \
--w-ld-chr /data/h01005/hc/ldsc/ldsc/1000G_Phase3_weights_hm3_no_MHC/weights.hm3_noMHC. \
--frqfile-chr /data/h01005/hc/ldsc/ldsc/1000G_Phase3_frq/1000G.EUR.QC. \
--annot /data/h01005/hc/ldsc/ldsc/1000G_EUR_Phase3_baseline_annot_2/baselineLD.*_[p#1 参数名].new.annot.gz,/data/h01005/hc/ldsc/ldsc/1000G_EUR_Phase3_baseline_annot/baselineLD.*.annot \
--print-coefficients \
--overlap-annot \
--out [p#1 参数名]_out_2 
#################################################################

